{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_pattern": ["pkg"],
            "file_exclude_patterns": ["*.pyc"]
        }
    ],
    "settings":
    {
        "tab_size": 4
    }
}
